{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "d:\\My Download\\jar_files\\jackson-annotations-2.16.0.jar",
        "d:\\My Download\\jar_files\\jackson-core-2.16.0.jar",
        "d:\\My Download\\jar_files\\jackson-databind-2.16.0.jar"
    ],
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable"
}
